/* comentarios */

body {
    font-family: 'Overpass', sans-serif;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3{
    font-family: 'Chivo', sans-serif;
}

.header {
    background-image: url("Images/aeropuerto.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 215px 0;
}

.header h1{
    color: white;
    font-weight: bold;
    font-size: 40px;
 }

.header h2{
    color: #586776;
    font-weight: bold;
    font-size: 25px;
 }

 .header a{
    color: #00145C;
    text-decoration: none;
 }

.btn-blue{
    font-weight: bold;
    background-color: white;
    padding: 10px 16px;
    border-radius: 3px;
}

.btn-blue:hover {
    background-color: lightgrey;
}

.container {
    padding: 10px 5%;
    background-color: lightgrey;
}

.container h3 {
    color: #00145C;
    font-weight: bold;
    font-size: 30px;
}

.cards-section a{
    color: #00145C;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
    text-align: center;
 }

.card-product {
   background-color: white;
   padding: 16px;
   border-radius: 5px;
   margin: 16px 0;
   text-align: center;
   box-shadow: 1px 1px 10px 2px rgb(0 0 0 / 40%);
}

.card-product img {
    width: 280px;
    height: 180px;
    border-radius: 3px;
}

#footer {
    background-color: #00145C;
    padding: 5px 0;
    color: white;
    text-align: center;
}

#footer a{
    text-decoration: none;
}
.cards-section {
/*
        repeat(auto-fit, minmax(150px, 1fr));
 */
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 16px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.list-inline {
	list-style: none;
	padding: 0;
}

.list-inline li{
	display: inline;
}

.sm-button {
	font-size: 50px;
	color: rgba(0,0,0,0.4);
	margin: 0 16px;
    text-align: center;
}

.sm-button:hover {
	color: black;
}


.sm-button {
    padding: 1px 1px;
}


@media (max-width: 900px) {
    .cards-section {
        grid-template-columns: 1fr 1fr;
        width: auto;
    }
}

@media (max-width: 600px) {
    .cards-section {
        grid-template-columns: 1fr;
        width: auto;
    }
}

/* Cookie Banner */
.cookie-container {
	position: fixed;
	bottom: -100%;
	left: 0;
	right: 0;
	background: #2f3640;
	color: white;
	padding: 0 32px;
	box-shadow: 0 -2px 16px rgb(255, 255, 255);

	transition: 400ms;
}

.cookie-container.active {
	bottom: 0;
}

.cookie-container a{
	color: white;
}

button {
	border: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;
	width: 100px;
	margin-bottom: 5px;
	border-radius: 5px;
	font-weight: bold;
	cursor: pointer;
}
#close-btn:hover {
	background-color:lightgrey;
}

#close-btn {
	background: darkgrey;
}
